<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="3423-d468-8774-bfb0" name="Armies of West Germany" gameSystemId="d373-d979-116c-5487" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="Generic Reinforced Platoon" id="92fe-bebe-6680-8538" hidden="false">
      <categoryLinks>
        <categoryLink name="Free Units" hidden="false" id="fc75-e81f-27ae-fe7f" targetId="0fcbe145-b362-4be0-2491-dbf2db078475" primary="false"/>
        <categoryLink name="Compulsory " hidden="false" id="020c-2c2c-cb2d-f91b" targetId="f543-f483-48ce-9b05" primary="false">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="36f0-c911-8469-e500" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="f4ce-87b8-46e5-bb67" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Headquarters" hidden="false" id="ebf2-5662-5fed-9fb5" targetId="481abf13-c03e-0dd0-d520-9f9837253cbe" primary="false"/>
        <categoryLink name="Infantry" hidden="false" id="e4c1-e156-f6b2-6630" targetId="5c47879b-41d0-1383-5fe5-a5989615db89" primary="false">
          <modifiers>
            <modifier type="set" value="3" field="5182-53d5-c2d0-e81c">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="force" childId="3e12-a195-712f-6413" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="false" id="87cd-6890-ce44-8a15" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="4" field="selections" scope="parent" shared="false" id="5182-53d5-c2d0-e81c" percentValue="false" includeChildSelections="false" includeChildForces="true"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Infantry Support" hidden="false" id="fc0f-0fb1-65e4-d129" targetId="a01f5f58-334c-8442-d861-15099ebdf5e5" primary="false"/>
        <categoryLink name="Artillery" hidden="false" id="26d9-b815-8190-ae79" targetId="72807c5d-e370-9ddf-c2b7-de5d2797f24d" primary="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="976a-b0ae-bf84-4be6" percentValue="false" includeChildSelections="false" includeChildForces="true"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Armoured Cars and Recce Vehicles" hidden="false" id="4005-6d84-a36e-ecdd" targetId="f2903219-8ebc-8034-37ec-78a7f9040c20" primary="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="false" id="3198-0c59-f136-0901" percentValue="false" includeChildSelections="false" includeChildForces="true"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Tanks, Tank Destroyers, Self-propelled Artillery and Anti-Aircraft Vehicles" hidden="false" id="3240-81d0-772a-cceb" targetId="75e6-a726-7549-c811" primary="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7fa6-b265-3e4e-a5ad" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Transports" hidden="false" id="83a5-089e-143b-334d" targetId="963d0e80-c58a-29e1-9b32-87e8ef7ebb0e" primary="false">
          <modifiers>
            <modifier type="increment" value="1" field="922a-1bd6-bf79-5c6d">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="5c47879b-41d0-1383-5fe5-a5989615db89" shared="false" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="922a-1bd6-bf79-5c6d">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="a01f5f58-334c-8442-d861-15099ebdf5e5" shared="false" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="922a-1bd6-bf79-5c6d">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="481abf13-c03e-0dd0-d520-9f9837253cbe" shared="false" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="922a-1bd6-bf79-5c6d">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="f543-f483-48ce-9b05" shared="false" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="0" field="selections" scope="parent" shared="false" id="922a-1bd6-bf79-5c6d" percentValue="false" includeChildSelections="false" includeChildForces="true"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Tows" hidden="false" id="7a2f-f0cb-c4a3-0e6a" targetId="55a12a58-a9e0-3acc-260d-ed2e4bac108f" primary="false">
          <modifiers>
            <modifier type="increment" value="1" field="e265-d130-6d12-b4fe">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="force" childId="72807c5d-e370-9ddf-c2b7-de5d2797f24d" shared="false" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="0" field="selections" scope="parent" shared="false" id="e265-d130-6d12-b4fe" percentValue="false" includeChildSelections="false" includeChildForces="true"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="Theatre Selector" hidden="false" id="846c-086c-e12b-e13d" collective="false">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9955-24a9-413d-d6af" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="faed-1c32-deac-0e75" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Threatre Selector" hidden="false" id="5585-b438-29e6-565f" collective="false" targetId="28ce-e36c-6e26-0937" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Threatre Selector" id="28ce-e36c-6e26-0937" hidden="false" collective="false" defaultSelectionEntryId="c323-eb9e-556b-b083">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6036-6b2c-9548-36e0" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1778-b08f-e6c3-1c59" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="None" hidden="false" id="3405-5ee7-b561-d127" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4a08-14e7-e0f2-b7f1" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="EARLY COLD WAR (1965-1975)" hidden="false" id="ea66-9e6b-1917-fe9d" collective="false">
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="LATE COLD WAR (1985-1995)" hidden="false" id="a54d-01d2-a7a3-77da" collective="false">
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="MID COLD WAR (1975-1985)" hidden="false" id="4187-5903-5beb-934f" collective="false">
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <entryLinks>
    <entryLink import="true" name="UH-1 Transport Helicopter" hidden="true" id="0b9b-9a81-054a-1ff4" collective="false" targetId="be90-548d-d101-661a" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Tanks, Tank Destroyers, Self-propelled Artillery and Anti-Aircraft Vehicles" hidden="false" id="1b97-38d7-d138-5b24" targetId="75e6-a726-7549-c811" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="UH-1 Transport Helicopter" hidden="false" id="be90-548d-d101-661a" page="0" collective="false">
      <profiles>
        <profile name="UH-1 Transport Helicopter" typeId="aeeca1a9-3e42-7eda-24d1-e7e391c4cce9" typeName="Vehicle" hidden="false" id="96d1-7d10-ace7-2f98">
          <characteristics>
            <characteristic name="Type" typeId="883e2c25-e5fe-0035-c00b-88687cd7255a">Tracked Vehicle</characteristic>
            <characteristic name="Damage Value" typeId="449784a0-465a-7126-6bff-16d562020e3f">Medium Tank 9+</characteristic>
            <characteristic name="Transport" typeId="91faad33-21cf-8fdb-c3e5-ba1f63642d86">-</characteristic>
            <characteristic name="Tow" typeId="9ab6259e-4164-c16c-f359-b48f300833cc">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Delicate" id="2e87-c819-5f52-1c1f" hidden="false" targetId="5995-9cf1-4ffe-ff1a" type="rule"/>
        <infoLink name="Heli" id="e9d9-69af-1906-46c9" hidden="false" targetId="56ec-41b4-ed35-3a0f" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Rating" id="73e6-4bdc-8a39-f727" hidden="false" collective="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="9b06-1d7b-6c85-8177" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="12da-40b7-297f-2515" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Inexperienced" hidden="false" id="16d8-870d-febc-b9cc" page="0" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="3014-2bbe-db95-0950" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Inexperienced" id="b3c5-a891-8012-4b96" hidden="false" targetId="c068-012d-776f-2bb9" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="55"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Regular" hidden="false" id="2315-c278-745b-e59e" page="0" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="c30f-ced2-043b-d799" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Regular" id="c8c3-6f50-39d4-29b5" hidden="false" targetId="d57f-3e60-a0d9-ecda" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="69"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Veteran" hidden="false" id="0cac-13a6-4353-3b39" page="0" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="2e3b-948c-6f40-1c0e" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Veteran" id="164f-6906-0cfb-1182" hidden="false" targetId="d35f-04c2-a7f3-288f" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="270"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Side-facing pintle mounted MMGs" hidden="false" id="7acf-7908-113f-fadf">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="49dd-20f4-0e99-c039"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ce14-5a79-a17b-2714"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="15"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
